<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Restaurant.Local</title>
  <base href="/">
  <script src="https://eu-gateway.mastercard.com/checkout/version/48/checkout.js" 
      data-error="errorPaymentCallback" 
      data-complete="successfulPaymentCallback"
      data-cancel="cancelPaymentCallback"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
    var errorPaymentCallback;
    var successfulPaymentCallback;
    var cancelPaymentCallback;
  </script>
</head>
<body class="">
  <app-root></app-root>
</body>
</html>
